# Servidor
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://auth_user:auth_password@mongodb:27017/auth_db?authSource=auth_db

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8000 
